<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Payment Gateway - Checkout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            color: #1a202c;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #718096;
            font-size: 1.1rem;
        }

        .checkout-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .card-header h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .card-header p {
            opacity: 0.9;
        }

        .card-body {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .checkout-widget {
            display: none;
            margin-top: 30px;
        }

        .widget-container {
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            overflow: hidden;
            background: white;
        }

        .widget-header {
            background: #f9fafb;
            padding: 20px;
            border-bottom: 1px solid #e5e7eb;
        }

        .widget-header h3 {
            color: #374151;
            margin-bottom: 10px;
        }

        .payment-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            font-size: 14px;
            color: #6b7280;
        }

        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-success {
            background: #ecfdf5;
            border: 1px solid #a7f3d0;
            color: #065f46;
        }

        .alert-error {
            background: #fef2f2;
            border: 1px solid #fca5a5;
            color: #991b1b;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .feature {
            text-align: center;
            padding: 20px;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 20px;
        }

        .feature h3 {
            color: #374151;
            margin-bottom: 10px;
        }

        .feature p {
            color: #6b7280;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 10px;
            }
            
            .card-body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Crypto Payment Gateway</h1>
            <p>Pay with your credit card, receive crypto automatically</p>
        </div>

        <div class="alert alert-success" id="success-alert">
            <strong>Success!</strong> <span id="success-message"></span>
        </div>

        <div class="alert alert-error" id="error-alert">
            <strong>Error!</strong> <span id="error-message"></span>
        </div>

        <div class="checkout-card">
            <div class="card-header">
                <h2>💳 Secure Checkout</h2>
                <p>Standard card payment with automatic crypto settlement</p>
            </div>
            
            <div class="card-body">
                <form id="payment-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="amount">Amount</label>
                            <input type="number" id="amount" name="amount" step="0.01" min="1" placeholder="100.00" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="currency">Currency</label>
                            <select id="currency" name="currency" required>
                                <option value="USD">USD - US Dollar</option>
                                <option value="EUR">EUR - Euro</option>
                                <option value="GBP">GBP - British Pound</option>
                                <option value="CAD">CAD - Canadian Dollar</option>
                                <option value="AUD">AUD - Australian Dollar</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="chain">Receive Crypto On</label>
                            <select id="chain" name="chain" required>
                                <option value="ethereum">Ethereum</option>
                                <option value="bitcoin">Bitcoin</option>
                                <option value="polygon">Polygon</option>
                                <option value="arbitrum">Arbitrum</option>
                                <option value="optimism">Optimism</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="customerEmail">Email (Optional)</label>
                            <input type="email" id="customerEmail" name="customerEmail" placeholder="your@email.com">
                        </div>
                    </div>

                    <button type="submit" class="btn" id="submit-btn">
                        Continue to Payment →
                    </button>
                </form>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Creating secure checkout session...</p>
                </div>
            </div>
        </div>

        <div class="checkout-widget" id="checkout-widget">
            <div class="widget-container">
                <div class="widget-header">
                    <h3>💳 Complete Your Payment</h3>
                    <div class="payment-details" id="payment-details">
                        <!-- Payment details will be populated here -->
                    </div>
                </div>
                <div id="crossmint-checkout">
                    <!-- Crossmint embedded checkout will be loaded here -->
                </div>
            </div>
        </div>

        <div class="features">
            <div class="feature">
                <div class="feature-icon">🔒</div>
                <h3>Secure & Safe</h3>
                <p>Bank-grade security with PCI DSS compliance. Your payment data is encrypted and protected.</p>
            </div>
            
            <div class="feature">
                <div class="feature-icon">⚡</div>
                <h3>Instant Settlement</h3>
                <p>Receive your crypto within minutes of payment confirmation. No waiting, no delays.</p>
            </div>
            
            <div class="feature">
                <div class="feature-icon">🌍</div>
                <h3>Global Support</h3>
                <p>Accept payments from 197 countries with 95%+ approval rates worldwide.</p>
            </div>
            
            <div class="feature">
                <div class="feature-icon">💎</div>
                <h3>Multi-Chain</h3>
                <p>Receive crypto on Ethereum, Bitcoin, Polygon, Arbitrum, and other major networks.</p>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = '/.netlify/functions';
        let currentSession = null;

        // DOM elements
        const form = document.getElementById('payment-form');
        const loading = document.getElementById('loading');
        const checkoutWidget = document.getElementById('checkout-widget');
        const submitBtn = document.getElementById('submit-btn');
        const successAlert = document.getElementById('success-alert');
        const errorAlert = document.getElementById('error-alert');

        // Form submission handler
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(form);
            const paymentData = {
                amount: parseFloat(formData.get('amount')),
                currency: formData.get('currency'),
                chain: formData.get('chain'),
                customerEmail: formData.get('customerEmail')
            };

            await createPaymentSession(paymentData);
        });

        // Create payment session
        async function createPaymentSession(paymentData) {
            try {
                showLoading(true);
                hideAlerts();

                const response = await fetch(`${API_BASE}/crossmint-payment`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(paymentData)
                });

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.message || 'Failed to create payment session');
                }

                currentSession = result.session;
                showPaymentWidget(result.session, paymentData);

            } catch (error) {
                console.error('Payment session creation failed:', error);
                showError(error.message);
            } finally {
                showLoading(false);
            }
        }

        // Show payment widget
        function showPaymentWidget(session, paymentData) {
            // Update payment details
            const detailsContainer = document.getElementById('payment-details');
            detailsContainer.innerHTML = `
                <div>
                    <strong>Amount:</strong> ${paymentData.currency} ${paymentData.amount}
                </div>
                <div>
                    <strong>Network:</strong> ${capitalizeFirst(paymentData.chain)}
                </div>
                <div>
                    <strong>Wallet:</strong> ${session.walletAddress.substring(0, 10)}...
                </div>
                <div>
                    <strong>Session:</strong> ${session.id.substring(0, 8)}...
                </div>
            `;

            // Load embedded checkout
            loadEmbeddedCheckout(session.id);
            
            // Show widget
            checkoutWidget.style.display = 'block';
            
            // Scroll to widget
            checkoutWidget.scrollIntoView({ behavior: 'smooth' });
        }

        // Load embedded checkout
        async function loadEmbeddedCheckout(sessionId) {
            try {
                // For Netlify, we'll use the session URL directly from Crossmint
                const embedUrl = currentSession.session.embeddedUrl || currentSession.session.url;
                
                // Create iframe for embedded checkout
                const iframe = document.createElement('iframe');
                iframe.src = embedUrl;
                iframe.width = '100%';
                iframe.height = '500px';
                iframe.style.border = 'none';
                iframe.style.borderRadius = '8px';
                
                document.getElementById('crossmint-checkout').innerHTML = '';
                document.getElementById('crossmint-checkout').appendChild(iframe);
                
                // Set up event listeners for Crossmint events
                setupCrossmintEventListeners();

            } catch (error) {
                console.error('Failed to load embedded checkout:', error);
                showError('Failed to load payment widget');
            }
        }

        // Set up Crossmint event listeners
        function setupCrossmintEventListeners() {
            window.addEventListener('crossmint:success', (event) => {
                console.log('Payment successful:', event.detail);
                showSuccess('Payment completed successfully! Your crypto will arrive shortly.');
                
                // Poll for payment status
                if (currentSession) {
                    pollPaymentStatus(currentSession.id);
                }
            });

            window.addEventListener('crossmint:error', (event) => {
                console.error('Payment failed:', event.detail);
                showError('Payment failed. Please try again or contact support.');
            });
        }

        // Poll payment status
        async function pollPaymentStatus(sessionId, maxAttempts = 10) {
            let attempts = 0;
            
            const poll = async () => {
                try {
                    attempts++;
                    
                    // For Netlify, status checking would need a separate function
                    // For now, we'll rely on Crossmint's embedded widget events
                    const result = await response.json();
                    
                    if (result.success && result.payment) {
                        const payment = result.payment;
                        
                        if (payment.status === 'completed' && payment.transactionHash) {
                            showSuccess(`Payment confirmed! Transaction: ${payment.transactionHash.substring(0, 20)}...`);
                            return;
                        } else if (payment.status === 'failed') {
                            showError(`Payment failed: ${payment.failureReason || 'Unknown error'}`);
                            return;
                        }
                    }
                    
                    // Continue polling if not completed and haven't exceeded max attempts
                    if (attempts < maxAttempts) {
                        setTimeout(poll, 5000); // Poll every 5 seconds
                    }
                    
                } catch (error) {
                    console.error('Error polling payment status:', error);
                }
            };
            
            poll();
        }

        // Utility functions
        function showLoading(show) {
            loading.style.display = show ? 'block' : 'none';
            submitBtn.disabled = show;
            form.style.display = show ? 'none' : 'block';
        }

        function showSuccess(message) {
            document.getElementById('success-message').textContent = message;
            successAlert.style.display = 'block';
            errorAlert.style.display = 'none';
        }

        function showError(message) {
            document.getElementById('error-message').textContent = message;
            errorAlert.style.display = 'block';
            successAlert.style.display = 'none';
        }

        function hideAlerts() {
            successAlert.style.display = 'none';
            errorAlert.style.display = 'none';
        }

        function capitalizeFirst(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Crypto Payment Gateway initialized');
        });
    </script>
</body>
</html>