<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Payment Gateway</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 40px;
        }

        .logo {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .feature h3 {
            margin-bottom: 10px;
        }

        .cta-button {
            background: white;
            color: #667eea;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s;
            margin: 10px;
        }

        .cta-button:hover {
            transform: translateY(-2px);
        }

        .status {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 30px 0;
            backdrop-filter: blur(10px);
        }

        .status-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-healthy { background: #10b981; }
        .status-error { background: #ef4444; }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🏦</div>
        <h1>Crypto Payment Gateway</h1>
        <p>Accept card payments, receive cryptocurrency settlements instantly</p>
        
        <div class="features">
            <div class="feature">
                <h3>💳 Card Payments</h3>
                <p>Visa, Mastercard, Amex</p>
            </div>
            <div class="feature">
                <h3>⚡ Instant Settlement</h3>
                <p>&lt;5 minute delivery</p>
            </div>
            <div class="feature">
                <h3>🌍 Global Coverage</h3>
                <p>197 countries</p>
            </div>
            <div class="feature">
                <h3>🔒 Zero KYC</h3>
                <p>Email verification only</p>
            </div>
        </div>

        <div class="status" id="status">
            <span class="status-dot status-error"></span>
            <span>Checking system status...</span>
        </div>

        <div>
            <a href="/checkout" class="cta-button">Try Payment Demo</a>
            <a href="/.netlify/functions/health" class="cta-button">API Health</a>
        </div>

        <div style="margin-top: 40px; opacity: 0.7;">
            <p>🚀 Phase 5 Complete - Production Ready</p>
            <p>Deployed on Netlify with serverless functions</p>
        </div>
    </div>

    <script>
        // Check system health
        async function checkHealth() {
            try {
                const response = await fetch('/.netlify/functions/health');
                const data = await response.json();
                
                const statusEl = document.getElementById('status');
                if (data.status === 'healthy') {
                    statusEl.innerHTML = '<span class="status-dot status-healthy"></span><span>System healthy and operational</span>';
                } else {
                    statusEl.innerHTML = '<span class="status-dot status-error"></span><span>System experiencing issues</span>';
                }
            } catch (error) {
                const statusEl = document.getElementById('status');
                statusEl.innerHTML = '<span class="status-dot status-error"></span><span>Unable to connect to API</span>';
            }
        }

        // Check health on page load
        checkHealth();
    </script>
</body>
</html>