{
  "name": "crypto-payment-gateway",
  "version": "1.0.0",
  "description": "Multi-route crypto payment gateway with no-KYC fiat on-ramp",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:netlify": "npm install && echo 'Netlify build complete'",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:load": "artillery run tests/load/payment-load-test.yml",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all"
  },
  "keywords": [
    "crypto",
    "payment",
    "gateway",
    "p2p",
    "no-kyc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bitcoinjs-lib": "^6.1.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.6.1",
    "ecpair": "^3.0.0",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.2.0",
    "ioredis": "^5.3.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.2",
    "pg": "^8.11.0",
    "qrcode": "^1.5.3",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "tiny-secp256k1": "^2.2.4",
    "uuid": "^9.0.0",
    "web3": "^4.16.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.1",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.0",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "artillery": "^2.0.0",
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
